<?php
list ($H, $W) = explode(" ", trim(fgets(STDIN)));
for ($i = 0; $i < $H; $i++) {
    $S[] = str_split(trim(fgets(STDIN)));
}
list ($y, $x) = explode(" ", trim(fgets(STDIN)));
if ($S[$y][$x] == ".") {
    $S[$y][$x] = "#";
} else {
    $S[$y][$x] = ".";
}
$move = [-1, 1];
foreach ($move as $m) {
    if (0 <= $y + $m && $y + $m < $H) { 
    // 配列のインデックスが0以上、つまり、$S[0][*]より下に行かないようにしている
    // 配列のインデックスが$H未満、つまり、$S[$H][*]より上に行かないようにしている
    // なぜなら、配列のインデックスは0から始まり、最大で $H - 1 まで存在するから
    // $H = 5 であれば、インデックスの範囲は0から4まで。したがって、$y + $m の範囲が0未満になったり、5以上になったりしないように確認している
        if ($S[$y + $m][$x] === ".") {
            $S[$y + $m][$x] = "#";
        } else {
            $S[$y + $m][$x] = ".";
        }
    }
    if (0 <= $x + $m && $x + $m < $W) {
    // 配列のインデックスが0以上、つまり、$S[*][0]より左に行かないようにしている
    // 配列のインデックスが$H未満、つまり、$S[*][$W]より右に行かないようにしている
        if ($S[$y][$x + $m] === ".") {
            $S[$y][$x + $m] = "#";
        } else {
            $S[$y][$x + $m] = ".";
        }
    }
}

foreach ($S as $row) {
    echo implode("", $row) . "\n";
}
?>